["Esc",{x:0.25},"F1","F2","F3","F4",{x:0.25},"F5","F6","F7","F8",{x:0.25},"F9","F10","F11","F12",{x:0.25},"PrtSc","Scroll Lock","Pause\nBreak",{x:1.75},"Delete"],
[{y:0.25,x:15.5},"7\nHome","8\n↑","9\nPgUp"],
[{y:-0.75},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace",{x:3.75},"Insert"],
[{y:-0.25,x:15.5},"4\n←","5","6\n→"],
[{y:-0.75,w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\",{x:3.75},"Home"],
[{y:-0.25,x:15.5},"1\nEnd","2\n↓","3\nPgDn"],
[{y:-0.75,w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter",{x:3.75},"End"],
[{y:-0.25,x:16.5},"0\nIns"],
[{y:-0.75,w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift",{x:0.25},"↑",{x:1.5},".\nDel","PgUp"],
[{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Fn",{x:0.5},"←","↓","→",{x:0.5},"Num Lock","PgDn"]
